C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\C#\WindowsFormsApp1 (11-28)\bin\x64\Debug\WindowsFormsApp1.exe.config
C:\C#\WindowsFormsApp1 (11-28)\bin\x64\Debug\WindowsFormsApp1.exe
C:\C#\WindowsFormsApp1 (11-28)\bin\x64\Debug\WindowsFormsApp1.pdb
C:\C#\WindowsFormsApp1 (11-28)\bin\x64\Debug\Oracle.DataAccess.dll
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.rCheckList.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.rInform.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.Price.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.rLookUp.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.uPark.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.rPark.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.rCalculate.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.uParkButton.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.uInfrom.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.uLogin.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.exe
C:\C#\WindowsFormsApp1 (11-28)\obj\x64\Debug\WindowsFormsApp1.pdb
